apiVersion: v1
kind: Secret
metadata:
  name: cdcsdcsdcsvfvfvdcs2625-secret
  namespace: cdcsdcsdcsvfvfvdcs2625
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
